# ═══════════════════════════════════════════════════════════════════════════
# SAKTI TRANSACTION COORDINATOR v1.0.0
# ENTERPRISE-GRADE: Automatic Multi-DB Rollback WITHOUT XA
# ═══════════════════════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════════════════════
# MANDATORY: Dragonfly/Redis Configuration
# ═══════════════════════════════════════════════════════════════════════════
sakti.tx.dragonfly.enabled=true
sakti.tx.dragonfly.url=redis://dragonfly-ha.sakti.svc.cluster.local:6379
sakti.tx.dragonfly.password=${DRAGONFLY_PASSWORD:}
sakti.tx.dragonfly.timeout=3000
sakti.tx.dragonfly.connect-timeout=5000

# Connection pool
sakti.tx.dragonfly.pool.size=64
sakti.tx.dragonfly.pool.min-idle=10

# ═══════════════════════════════════════════════════════════════════════════
# DISTRIBUTED TRANSACTION (NEW - AUTO ROLLBACK!)
# ═══════════════════════════════════════════════════════════════════════════
# ✅ Enable untuk auto-tracking + auto-rollback
# ✅ Requires: Dragonfly enabled
sakti.tx.multi-db.enabled=true
sakti.tx.multi-db.rollback-strategy=COMPENSATING

# Transaction log retention (hours)
sakti.tx.multi-db.log-retention-hours=72

# Rollback retry configuration
sakti.tx.multi-db.max-retry-attempts=3
sakti.tx.multi-db.retry-backoff-ms=1000

# ═══════════════════════════════════════════════════════════════════════════
# DISTRIBUTED LOCK (OPTIONAL - but recommended for concurrent access)
# ═══════════════════════════════════════════════════════════════════════════
sakti.tx.lock.enabled=true
sakti.tx.lock.prefix=sakti:lock:
sakti.tx.lock.wait-time-ms=5000
sakti.tx.lock.lease-time-ms=30000

# ═══════════════════════════════════════════════════════════════════════════
# IDEMPOTENCY (OPTIONAL - but recommended for financial transactions)
# ═══════════════════════════════════════════════════════════════════════════
sakti.tx.idempotency.enabled=true
sakti.tx.idempotency.prefix=sakti:idemp:
sakti.tx.idempotency.ttl-seconds=7200

# ═══════════════════════════════════════════════════════════════════════════
# CACHE (OPTIONAL - for performance)
# ═══════════════════════════════════════════════════════════════════════════
sakti.tx.cache.enabled=true
sakti.tx.cache.prefix=sakti:cache:
sakti.tx.cache.default-ttl-seconds=600
sakti.tx.cache.max-entries=10000

# ═══════════════════════════════════════════════════════════════════════════
# CIRCUIT BREAKER (RECOMMENDED)
# ═══════════════════════════════════════════════════════════════════════════
sakti.tx.circuit-breaker.enabled=true
sakti.tx.circuit-breaker.failure-threshold=5
sakti.tx.circuit-breaker.recovery-timeout-ms=30000

# ═══════════════════════════════════════════════════════════════════════════
# HEALTH CHECK (RECOMMENDED for production)
# ═══════════════════════════════════════════════════════════════════════════
sakti.tx.health.enabled=true

# ═══════════════════════════════════════════════════════════════════════════
# JMS (OPTIONAL - not needed for sync transactions)
# ═══════════════════════════════════════════════════════════════════════════
sakti.tx.jms.enabled=false
# sakti.tx.jms.broker-url=tcp://artemis-service:61616
# sakti.tx.jms.user=admin
# sakti.tx.jms.password=admin

# ═══════════════════════════════════════════════════════════════════════════
# PRODUCTION CONFIGURATION EXAMPLE
# ═══════════════════════════════════════════════════════════════════════════
# For SAKTI application with multi-database setup:
#
# Features enabled:
# ✅ Distributed Transaction (auto-rollback across DBs)
# ✅ Distributed Lock (prevent concurrent modifications)
# ✅ Idempotency (prevent duplicate transactions)
# ✅ Cache (improve read performance)
# ✅ Circuit Breaker (graceful degradation)
# ✅ Health Check (monitoring)
#
# Features disabled:
# ❌ JMS (not needed for synchronous transactions)
#
# ═══════════════════════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════════════════════
# MONITORING & ALERTING
# ═══════════════════════════════════════════════════════════════════════════
# Check failed transactions:
# GET /admin/transactions/failed
#
# Retry failed transaction:
# POST /admin/transactions/retry/{txId}
#
# Get transaction details:
# GET /admin/transactions/{txId}
#
# Health check:
# GET /actuator/health
#
# ═══════════════════════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════════════════════
# TESTING CONFIGURATIONS
# ═══════════════════════════════════════════════════════════════════════════

# --- TEST 1: Minimal (Lock Only) ---
# sakti.tx.dragonfly.enabled=true
# sakti.tx.dragonfly.url=redis://localhost:6379
# sakti.tx.lock.enabled=true
# sakti.tx.multi-db.enabled=false
# sakti.tx.cache.enabled=false
# sakti.tx.idempotency.enabled=false

# --- TEST 2: Full Stack (Recommended for Production) ---
# sakti.tx.dragonfly.enabled=true
# sakti.tx.dragonfly.url=redis://dragonfly-ha:6379
# sakti.tx.multi-db.enabled=true
# sakti.tx.lock.enabled=true
# sakti.tx.cache.enabled=true
# sakti.tx.idempotency.enabled=true
# sakti.tx.circuit-breaker.enabled=true
# sakti.tx.health.enabled=true

# --- TEST 3: Distributed Transaction Only (No Lock/Cache) ---
# sakti.tx.dragonfly.enabled=true
# sakti.tx.dragonfly.url=redis://localhost:6379
# sakti.tx.multi-db.enabled=true
# sakti.tx.lock.enabled=false
# sakti.tx.cache.enabled=false
# sakti.tx.idempotency.enabled=false

# ═══════════════════════════════════════════════════════════════════════════